---

# Postgres --------------------------------------------------------------------

# The infrastructure database version.
# For AWX the minimum version is 9.6+
pg_version: '12-alpine'

# Postgres superuser details
pg_user: governor
pg_user_password: "{{ lookup('password', '/dev/null length=12 chars=ascii_letters,digits') }}"
pg_database: governor

# CPU and Memory requests and limits
pg_cpu_request: 250m
pg_cpu_limit: 1000m
pg_mem_request: 100Mi
pg_mem_limit: 500Mi

# Backup ----------------------------------------------------------------------

# AWX -------------------------------------------------------------------------

ax_version: '9.1.0'
ax_clone_dir: /tmp

# The AWX platform.
# Typically 'kubernetes' or 'openshift' where supported.
# A deploy-{{ ax-platform }}-awx-{{ ax_version }}.yml file must exist
ax_platform: kubernetes
# The AWX kubernetes context
# Required when ax_platform is 'kubernetes'
ax_kubernetes_context: minikube
# The AWX task_cpu_request. This controls the CPU requests
# for all the containers in the AWX Pod. This (for 9.1.0) is 1500 (1.5 cores).
# Reduce this for compact deployments or minikube experiments.
# The value (expected to be a number) is used if not 'default'.
ax_task_cpu_request: default

ax_user: awx
ax_user_password: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters,digits') }}"
ax_database: awx

# The password to assign to the admin user of our AWX server.
# This is not the admin user of the host environment
# (it is not the OpenShift password it is for the 'admin' user on AWX)
ax_admin_password: "{{ lookup('password', '/dev/null length=14 chars=ascii_letters,digits') }}"
ax_admin: admin

# The hostname of the server that will host AWX,
# devoid of the protocol (i.e. 'https://' assumed so just 'example.com')
ax_ingress_hostname: SetMe

# Keycloak --------------------------------------------------------------------

kc_version: '8.0.1'

kc_user: keycloak
kc_user_password: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters') }}"
kc_database: keycloak

kc_admin: admin
kc_admin_password: "{{ lookup('password', '/dev/null length=12 chars=ascii_letters') }}"

kc_ingress_hostname: SetMe
