---

# Install Cinder (or un-deploy)?
# One of 'present' or 'absent'.
cinder_state: absent

# Namespace for the workload deployment
cinder_namespace: im-cinder-provisioner

# Cinder availability zone
cinder_availability_zone: ceph

# The Base64 encoding of the cloud-config file (the .conf).
# A file that (typically) contains: -
#
#   [Global]
#   auth-url = <AUTH_URL>
#   username = <USERNAME>
#   password = <PASSWORD>
#   tenant-id = <TENNANT_ID>
#   region = <REGION_NAME>
#   domain-name: <DOMAIN_NAME>
cinder_cloud_config: SetMe
