---

galaxy_info:
  role_name: infrastructure
  description: The application infrastructure provisioning role
  author: Informatics Matters
  license: Apache
  min_ansible_version: 7.5.0
  platforms:
  - name: Kubernetes
    versions: 1.19
