---

# Role derived from the exxactcorp article
# "deploying-dynamic-nfs-provisioning-in-kubernetes"

# Install NFS (or un-deploy)?
# One of 'present' or 'absent'.
nfs_state: absent

# The External NFS server
# and the export for dynamic allocations
nfs_server_address: SetMe
nfs_dynamic_export: SetMe
